# scaffolding

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
gradle/: build-properties.gradle  checkstyle.xml  code-quality.gradle  coverage.gradle  postgresql.gradle
gradle/wrapper/: gradle-wrapper.properties
module/gradle/: findbugs-exclude.xml
module/gradle/wrapper/: gradle-wrapper.properties
module/src/main/java/de/: Application.java
module/src/main/resources/: application.yml  bootstrap.yml  logback.xml
module/src/main/resources/db/: databaseChangeLog.xml
module/src/test/resources/: application.yml
src/main/java/de/: Application.java
src/main/resources/: baselogback.xml  bootstrap.yml
src/main/resources/db/changelog/: initial.sql
