buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
    }

    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
        classpath('gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:1.4.7')
    }
}

repositories {
    mavenCentral()
    maven { url 'https://plugins.gradle.org/m2/' }

    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven {
        url "${nexusUrl}/content/repositories/snapshots/"
    }
    maven {
        url "${nexusUrl}/content/repositories/releases/"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'com.gorylenko.gradle-git-properties'

apply from: "$rootDir/gradle/build-properties.gradle"
apply from: "$rootDir/gradle/code-quality.gradle"
apply from: "$rootDir/gradle/coverage.gradle"

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'scaffolding.local'
version = '0.0.1-SNAPSHOT'

gitProperties {
    gitRepositoryRoot = new File("${project.rootDir}/.")
}

compileJava.options*.compilerArgs = [
        "-Xlint:serial", "-Xlint:varargs", "-Xlint:cast", "-Xlint:classfile",
        "-Xlint:dep-ann", "-Xlint:divzero", "-Xlint:empty", "-Xlint:finally",
        "-Xlint:overrides", "-Xlint:path", "-Xlint:static",
        "-Xlint:try", "-Xlint:fallthrough", "-Xlint:rawtypes", "-Xlint:deprecation",
        "-Xlint:unchecked", "-Xlint:-options"
]

dependencies {
    compile("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")

    compile('org.springframework.boot:spring-boot-starter-actuator')
    testCompile('org.testng:testng')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile 'org.springframework.boot:spring-boot-starter-logging'
    compile 'org.springframework.boot:spring-boot-starter-web'
    testCompile 'org.springframework.boot:spring-boot-starter-web'
}