buildNumber=ONE
buildUrl=http://localhost/builds/
buildAuthor=local-develop

testPgDbName = sc_auth_test
testPgUser = postgres
testPgPassword = system
nexusUrl=https://repo.paycash.eu
nexusUsername=admin
nexusPassword=z2tUwrFSBBtOQA2mYRtF
